# SSL settings

SSL_PRIVATE_KEY_PATH = "ssl/ssl.key"
SSL_CERTIFICATE_PATH = "ssl/ssl.crt"
SSL_DH_PARAMS_PATH = "ssl/ssl.dhparams"

SSL_PASSPHRASE = ""

# Server settings

SERVER_ADDRESS = "localhost"
SERVER_PORT = 8080

# Document settings

DOCUMENT_ROOT = "doc"
